body{
	font-family:arial;
	color: rgb(200, 200, 200);
	background-color:#181916;
}

button{
	border-radius: 5px;
	height: 25px;
	font-size: 15px;
	border: 1px solid green;
	background-color: #181916;
	color: green;
}

button:hover{
	border: 1px solid rgb(200, 200, 200);
	background-color: green;
	color: #181916;
}

h1, h2{
	color: green;
}
.problem{
	border: 1px solid white;
	border-radius: 10px;
	width: 600px;
	margin: 10px;
	padding: 5px;
	text-align: center;

}

input{
	border-radius: 5px;
	height: 20px;
}
