<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.Person">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgQAAAAEQAAABQAAAAAAAAEAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Postman">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Postman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Hairdresser">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hairdresser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Developer">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="TemplateMethod.Person" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.632" />
        <Point X="4.75" Y="3.125" />
        <Point X="1.5" Y="3.125" />
        <Point X="1.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>