<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PostOfficeObserver.PostOffice">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAACAACAAAABAAAAAA=</HashCode>
      <FileName>PostOffice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.294" />
  </Class>
  <Class Name="PostOfficeObserver.MailBox">
    <Position X="4.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PostOfficeObserver.IPostOffice">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IPostOffice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PostOfficeObserver.IObserver">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>